<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:orientation="vertical"
    android:background="#101742">







        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ECC5"
            android:layout_margin="10sp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:rowCount="4"
                android:columnCount="2"
                >


                <Button
                    android:id="@+id/buttoninv"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#7A2416"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="Investor" />
                <Button
                    android:id="@+id/buttontrader"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#FF3355"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="trader" />
                <Button
                    android:id="@+id/buttoninv"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#7A2416"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="Investor" />
                <Button
                    android:id="@+id/buttoninv"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#7A2416"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="Investor" />
                <Button
                    android:id="@+id/buttoninv"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#7A2416"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="Investor" />
                <Button
                    android:id="@+id/buttoninv"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#7A2416"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="Investor" />
                <Button
                    android:id="@+id/buttoninv"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#7A2416"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="Investor" />
                <Button
                    android:id="@+id/buttoninv"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#7A2416"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="Investor" />
                <Button
                    android:id="@+id/buttoninv"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#7A2416"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="Investor" />
                <Button
                    android:id="@+id/buttoninv"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#7A2416"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="Investor" />




            </GridLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>