<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:orientation="vertical"
    android:background="#101742">







        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/i_list"
            android:layout_margin="10sp"
            android:layout_marginTop="20dp"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:rowCount="4"
                android:columnCount="2"
                >


                <Button
                    android:id="@+id/buttoninv"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#E51284"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="Investor" />
                <Button
                    android:id="@+id/buttontrader"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#9C27B0"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="trader" />
                <Button
                    android:id="@+id/buttoncalculator"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#f1c40f"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="calculator" />
                <Button
                    android:id="@+id/buttontips"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#54a0ff"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="tips-tricks" />
                <Button
                    android:id="@+id/buttonbsc"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#341f97"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="basics" />
                <Button
                    android:id="@+id/buttonrecrds"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#fa8231"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="records" />
                <Button
                    android:id="@+id/buttontutorial"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#FF0000"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="Tutorial" />
                <Button
                    android:id="@+id/buttoninv2"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#008A00"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="Investor" />
                <Button
                    android:id="@+id/buttoninv3"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#B0BEC5"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="Investor" />
                <Button
                    android:id="@+id/buttoninv4"
                    android:layout_columnWeight="1"
                    android:layout_height="200sp"
                    android:backgroundTint="#FF5722"
                    android:textSize="18sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:text="Investor" />




            </GridLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>