<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#C86E51">


        <TextView
            android:id="@+id/btxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="what is stock market?"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/btxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="what is stock market?"
            android:textStyle="bold"
            android:textColor="#203C21"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"/>





</LinearLayout>
</LinearLayout>