<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rule:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/t1"
        >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="some details"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:id="@+id/t2"
        >

    </TextView>



</LinearLayout>